name: Build Server Installer

on:
  push:
    branches: [ main,electron_client_side ]
  pull_request:
    branches: [ main,electron_client_side ]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./deployment
    steps:
      - uses: actions/checkout@v4
      - run: Invoke-WebRequest https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip -Outfile wix.zip
      - run: Expand-Archive .\wix.zip
      - run: $env:wix = "$pwd\wix"
      - run: cp startup.tpl startup.ps1
      - run: (Get-Content -path startup.ps1 -Raw) -replace '{TOKEN}', $env:TOKEN | Set-Content startup.ps1
        env: 
          TOKEN: "${{ secrets.TEST_SECRET }}"
      - run: .\BuildInstaller.ps1
      - uses: actions/upload-artifact@v4
        with:
          name: Immich-server
          path: D:\a\2023-project-immich\2023-project-immich\deployment\Product.msi
