name: Build Server Installer

on:
  push:
    branches: [ main,electron_client_side ]
  pull_request:
    branches: [ main,electron_client_side ]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./deployment
    steps:
      - shell: pwsh
        env:
          TOKEN: ${{secrets.TEST_SECRET}}
        run: |
          echo $env:token
