name: Build Server Installer

on:
  push:
    branches: [ main,electron_client_side ]
  pull_request:
    branches: [ main,electron_client_side ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Build server installer action
        env:
          TOKEN: ${{secrets.TEST_SECRET}}
        run: |
          echo $env:token
