name: Build Server Installer

on:
  push:
    branches: [ main,electron_client_side ]
  pull_request:
    branches: [ main,electron_client_side ]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./deployment
    steps:
      - uses: actions/checkout@v4
      - run: cp startup.tpl startup.ps1
      - run: (Get-Content -path startup.ps1 -Raw) -replace '{TOKEN}', $env:TOKEN | Set-Content startup.ps1
        env: 
          TOKEN: "${{ secrets.TEST_SECRET }}"
      - run: Install-Module -Name ps2exe
      - run: ps2exe .\startup.ps1
      - uses: actions/upload-artifact@v4
        with:
          name: startup
          path: D:\a\2023-project-immich\2023-project-immich\deployment\startup.exe
