name: Build Server Installer

on:
  push:
    branches: [ main,electron_client_side ]
  pull_request:
    branches: [ main,electron_client_side ]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./deployment
    steps:
      - uses: actions/checkout@v4
      - run: echo $env:TOKEN | Out-File foo 
        env: 
          TOKEN: "${{ secrets.TEST_SECRET }}"
      - uses: actions/upload-artifact@v4
        with:
          name: foo
          path: D:\a\2023-project-immich\2023-project-immich\foo
